[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 1.44
orbit_velocity_random = 0.0
linear_accel = 100.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 100.0
angle = -700.4
scale = 10.0
scale_random = 1.0
color = Color( 0.968627, 0.0352941, 0, 1 )
hue_variation = 1.0
hue_variation_random = 0.16
anim_speed = 128.0

[node name="Node" type="Node"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 709.66, 343.692 )
scale = Vector2( 2, 2 )
amount = 50000
lifetime = 135.04
local_coords = false
process_material = SubResource( 1 )
