[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/TempBackground/Sky.png" type="Texture" id=1]

[node name="Sky" type="CanvasLayer"]
layer = -128
follow_viewport_enable = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
scroll_offset = Vector2( 0.2, 0.2 )
scroll_base_offset = Vector2( 0.2, 0.2 )
scroll_base_scale = Vector2( 0.2, 0.2 )
scroll_ignore_camera_zoom = true

[node name="Sky" type="Sprite" parent="ParallaxBackground"]
modulate = Color( 0.933333, 0.933333, 0.933333, 1 )
texture = ExtResource( 1 )
